# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "ohci_pci" "ehci_pci" "usb_storage" "usbhid" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/ccec10b7-efb1-4b1b-b5e0-49ed571718c9";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/F46D-680E";
      fsType = "vfat";
    };

  fileSystems."/Important" =
    { device = "/dev/disk/by-uuid/0be8263e-efc9-4477-9512-ccbb08d222cb";
      fsType = "ext4";
      options = ["rw" "nofail"];
    };
 
  fileSystems."/external" =
    { device = "/dev/disk/by-id/usb-Seagate_Expansion_Desk_NA4NBPWM-0:0-part1";
      fsType = "ntfs";
      options = ["rw" "nofail"];
    };

  fileSystems."/seagate" = {
    device = "/dev/disk/by-id/usb-Seagate_Expansion+_NAAG1QWM-0:0-part1";
    options = ["rw" "nofail"];

  };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/71a43609-7254-47f2-a41f-9375c6d58008"; }
    ];

  nix.maxJobs = lib.mkDefault 4;
}
